PORT = 3000

# API KEYS AND DOCUMENTATION @ https://rapidapi.com/weatherapi/api/weatherapi-com
LOCATION = 'city'
WXURL = 'https://weatherapi-com.p.rapidapi.com/current.json'
WXKEY = 'SUBSCRIBE TO RAPIDAPI AND GET YOUR KEY'
WXHOST = 'weatherapi-com.p.rapidapi.com'


